{
  "name": "@jjs/mobile",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@jjs/core": "*",
    "@jjs/ui": "*"
  }
}
